#BlueJ class context
comment0.target=BattleWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ RedWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=BattleWorld()
comment10.params=x\ y
comment10.target=void\ bomb(int,\ int)
comment11.params=x\ y
comment11.target=void\ torpedo(int,\ int)
comment12.params=
comment12.target=void\ shipSelect()
comment12.text=\r\n\ Selecting\ ship\ handler\r\n
comment13.params=
comment13.target=void\ switchTurn()
comment13.text=\r\n\ Switch\ turns\r\n
comment14.params=
comment14.target=boolean\ getTurn()
comment14.text=\r\n\ Get\ current\ turn\r\n\ \r\n\ @return\ boolean\ True\ if\ left\ side\ turn,\ false\ if\ right\ side\ turn\r\n
comment15.params=
comment15.target=java.lang.String\ keyPress()
comment15.text=\r\n\ Get\ key\ press\r\n
comment16.params=
comment16.target=void\ startGame()
comment16.text=\r\n\ Set\ game\ started\r\n
comment17.params=
comment17.target=boolean\ getGameState()
comment17.text=\r\n\ Get\ game\ state\r\n\ \r\n\ @return\ boolean\ True\ if\ game\ started,\ false\ if\ not\r\n
comment18.params=
comment18.target=void\ weaponDisplayReset()
comment18.text=\r\n\ Reset\ weapon\ displayed\ boolean\r\n
comment2.params=
comment2.target=void\ initialize()
comment2.text=\r\n\ Initialize\ ArrayLists\ for\ player\ ships\r\n
comment3.params=
comment3.target=void\ act()
comment4.params=x
comment4.target=int\ getCol(int)
comment4.text=\r\n\ Utility\ method\ to\ get\ the\ row\ number\ for\ a\ specified\ x-coordinate\r\n\ \r\n\ @param\ x\ x-coordinate\r\n\ @return\ int\ Row\ number\ (integer\ from\ 0\ -\ 19)\r\n
comment5.params=y
comment5.target=int\ getRow(int)
comment5.text=\r\n\ Utility\ method\ to\ get\ the\ row\ number\ for\ a\ specified\ y-coordinate\r\n\ \r\n\ @param\ y\ y-coordinate\r\n\ @return\ int\ Column\ number\ (integer\ from\ 0\ -\ 9)\r\n
comment6.params=
comment6.target=void\ processGrid()
comment6.text=\r\n\ Process\ the\ grid\ to\ determine\ the\r\n\ locations\ of\ the\ ships\r\n
comment7.params=
comment7.target=void\ highlight()
comment7.text=\r\n\ Utility\ function\ to\ test\ grid\r\n
comment8.params=rX\ rY
comment8.target=void\ fillCells(int,\ int)
comment8.text=\r\n\ Used\ for\ mouse\ hover\ detection\r\n
comment9.params=
comment9.target=void\ gridClicked()
comment9.text=\r\n\ Grid\ click\ event\ handler\r\n
numComments=19
