#BlueJ class context
comment0.target=BattleWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ RedWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=BattleWorld()
comment10.params=
comment10.target=void\ shipSelect()
comment10.text=\r\n\ Selecting\ ship\ handler\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=x
comment3.target=int\ getCol(int)
comment3.text=\r\n\ Utility\ method\ to\ get\ the\ row\ number\ for\ a\ specified\ x-coordinate\r\n\ \r\n\ @param\ x\ x-coordinate\r\n\ @return\ int\ Row\ number\ (integer\ from\ 0\ -\ 19)\r\n
comment4.params=y
comment4.target=int\ getRow(int)
comment4.text=\r\n\ Utility\ method\ to\ get\ the\ row\ number\ for\ a\ specified\ y-coordinate\r\n\ \r\n\ @param\ y\ y-coordinate\r\n\ @return\ int\ Column\ number\ (integer\ from\ 0\ -\ 9)\r\n
comment5.params=
comment5.target=void\ processGrid()
comment5.text=\r\n\ Process\ the\ grid\ to\ determine\ the\r\n\ locations\ of\ the\ ships\r\n
comment6.params=
comment6.target=void\ highlight()
comment6.text=\r\n\ Utility\ function\ to\ test\ grid\r\n
comment7.params=rX\ rY
comment7.target=void\ fillCells(int,\ int)
comment7.text=\r\n\ Used\ for\ mouse\ hover\ detection\r\n
comment8.params=
comment8.target=void\ gridClicked()
comment8.text=\r\n\ Grid\ click\ event\ handler\r\n
comment9.params=x\ y
comment9.target=void\ bomb(int,\ int)
numComments=11
