#BlueJ class context
comment0.target=BattleWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ RedWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=BattleWorld()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=int\ getRow()
comment3.text=\r\n\ Utility\ method\ to\ get\ the\ row\ number\ that\ the\ mouse\ is\ located\ in\r\n\ \r\n\ @return\ int\ Row\ number\ (integer\ from\ 0\ -\ 19)\r\n
comment4.params=
comment4.target=int\ getCol()
comment4.text=\r\n\ Utility\ method\ to\ get\ the\ column\ number\ that\ the\ mouse\ is\ located\ in\r\n\ \r\n\ @return\ int\ Column\ number\ (integer\ from\ 0\ -\ 19)\r\n
comment5.params=
comment5.target=void\ processGrid()
comment5.text=\r\n\ Process\ the\ grid\ to\ determine\ the\r\n\ locations\ of\ the\ ships\r\n
comment6.params=rX\ rY
comment6.target=void\ fillCells(int,\ int)
comment6.text=\r\n\ Used\ for\ mouse\ hover\ detection\r\n
comment7.params=
comment7.target=void\ gridClicked()
comment7.text=\r\n\ Grid\ click\ event\ handler\r\n
comment8.params=x\ y
comment8.target=void\ bomb(int,\ int)
numComments=9
