#BlueJ class context
comment0.target=Battleship
comment0.text=\r\n\ Battleships\ are\ one\ of\ the\ main\ elements\ of\ this\ game.\ A\ battleship\ is\ an\ actor\ that\ is\ on\ the\ BattleWorld\ grid\ during\ the\ game.\r\n\ Each\ ship\ is\ associated\ with\ a\ player\ and\ has\ a\ certain\ amount\ of\ hits\ it\ can\ endure\ before\ going\ down.\ There\ are\ 3\ subclasses\ of\ battleship,\ Zoomboat,\ Submarine,\ and\ Cruiser.\r\n\ Battleships\ can\ be\ selected\ one\ at\ a\ time\ by\ each\ player\ during\ their\ turn.\r\n\ \r\n\ @author\ Daniel\ Wei\r\n\ @version\ June\ 14,\ 2020\r\n
comment1.params=damage
comment1.target=void\ takeDamage(int)
comment1.text=\r\n\ Make\ the\ Battleship\ take\ damage\r\n\ \r\n\ @param\ damage\ The\ amount\ of\ damage\ to\ be\ taken\r\n
comment10.params=
comment10.target=void\ reveal()
comment10.text=\r\n\ Reveal\ this\ ship\r\n
comment11.params=
comment11.target=boolean\ getSide()
comment11.text=\r\n\ Get\ team\ side\ of\ this\ ship\r\n\ \r\n\ @return\ boolean\ True\ if\ left\ side\ team\ ,\ false\ if\ right\ side\ team\r\n
comment12.params=
comment12.target=int\ getHP()
comment12.text=\r\n\ Get\ HP\ of\ ship\r\n\ \r\n\ @return\ int\ HP\ of\ ship\r\n
comment2.params=
comment2.target=void\ select()
comment2.text=\r\n\ Toggle\ this\ ship\ to\ be\ selected\r\n
comment3.params=
comment3.target=void\ unselect()
comment3.text=\r\n\ Toggle\ this\ ship\ to\ be\ unselected\r\n
comment4.params=
comment4.target=boolean\ isSubmerged()
comment4.text=\r\n\ Check\ submerged\r\n\ \r\n\ @return\ boolean\ True\ if\ submerged,\ false\ if\ not\r\n
comment5.params=
comment5.target=void\ borderCheck()
comment5.text=\r\n\ Check\ for\ border\ collision\ based\ on\ the\ ship's\ rotation\r\n
comment6.params=
comment6.target=void\ dragCheck()
comment6.text=\r\n\ Check\ if\ the\ ship\ is\ being\ dragged\ around\ to\ reposition\r\n
comment7.params=
comment7.target=void\ preGame()
comment7.text=\r\n\ Method\ that\ is\ constantly\ called\ prior\ to\ game\ starting\r\n
comment8.params=
comment8.target=void\ collisionHandler()
comment8.text=\r\n\ Collision\ handler\r\n
comment9.params=
comment9.target=void\ conceal()
comment9.text=\r\n\ Conceal\ this\ ship\r\n
numComments=13
