#BlueJ class context
comment0.target=Battleship
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Battleship\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=damage
comment2.target=void\ takeDamage(int)
comment2.text=\r\n\ Make\ the\ Battleship\ take\ damage\r\n\ \r\n\ @param\ damage\ The\ amount\ of\ damage\ to\ be\ taken\r\n
comment3.params=
comment3.target=void\ select()
comment3.text=\r\n\ Toggle\ this\ ship\ to\ be\ selected\r\n
comment4.params=
comment4.target=void\ unselect()
comment4.text=\r\n\ Toggle\ this\ ship\ to\ be\ unselected\r\n
comment5.params=
comment5.target=void\ borderCheck()
comment5.text=\r\n\ Check\ for\ border\ collision\ based\ on\ the\ ship's\ rotation\r\n
comment6.params=
comment6.target=void\ dragCheck()
comment6.text=\r\n\ Check\ if\ the\ ship\ is\ being\ dragged\ around\ to\ reposition\r\n
comment7.params=
comment7.target=void\ preGame()
comment7.text=\r\n\ Method\ that\ is\ constantly\ called\ prior\ to\ game\ starting\r\n
numComments=8
