#BlueJ class context
comment0.target=BattleWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ RedWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=BattleWorld()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=int\ getRow()
comment4.params=
comment4.target=int\ getCol()
comment5.params=rX\ rY
comment5.target=void\ fillCells(int,\ int)
comment6.params=
comment6.target=void\ gridClicked()
comment7.params=x\ y
comment7.target=void\ bomb(int,\ int)
numComments=8
