#BlueJ class context
comment0.target=Battleship
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Battleship\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=damage
comment1.target=void\ takeDamage(int)
comment1.text=\r\n\ Make\ the\ Battleship\ take\ damage\r\n\ \r\n\ @param\ damage\ The\ amount\ of\ damage\ to\ be\ taken\r\n
comment10.params=
comment10.target=boolean\ getSide()
comment10.text=\r\n\ Get\ team\ side\ of\ this\ ship\r\n\ \r\n
comment2.params=
comment2.target=void\ select()
comment2.text=\r\n\ Toggle\ this\ ship\ to\ be\ selected\r\n
comment3.params=
comment3.target=void\ unselect()
comment3.text=\r\n\ Toggle\ this\ ship\ to\ be\ unselected\r\n
comment4.params=
comment4.target=void\ borderCheck()
comment4.text=\r\n\ Check\ for\ border\ collision\ based\ on\ the\ ship's\ rotation\r\n
comment5.params=
comment5.target=void\ dragCheck()
comment5.text=\r\n\ Check\ if\ the\ ship\ is\ being\ dragged\ around\ to\ reposition\r\n
comment6.params=
comment6.target=void\ preGame()
comment6.text=\r\n\ Method\ that\ is\ constantly\ called\ prior\ to\ game\ starting\r\n
comment7.params=
comment7.target=void\ collisionHandler()
comment7.text=\r\n\ Collision\ handler\r\n
comment8.params=
comment8.target=void\ conceal()
comment8.text=\r\n\ Conceal\ this\ ship\r\n
comment9.params=
comment9.target=void\ reveal()
comment9.text=\r\n\ Reveal\ this\ ship\r\n
numComments=11
