#BlueJ class context
comment0.target=DestroyedShip
comment0.text=\r\n\ Write\ a\ description\ of\ class\ DestroyedShip\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=width\ height\ isLeft
comment1.target=DestroyedShip(int,\ int,\ boolean)
comment2.params=
comment2.target=void\ reveal()
comment2.text=\r\n\ Reveals\ the\ Red\ X\ that\ appears\ when\ a\ part\ of\ the\ ship\ is\ destroyed.\r\n
comment3.params=
comment3.target=void\ conceal()
comment3.text=\r\n\ Conceals\ the\ Red\ X\ when\ the\ ship\ is\ not\ destroyed.\ \r\n
numComments=4
