#BlueJ class context
comment0.target=DestroyedShip
comment0.text=\r\n\ DestroyedShip\ is\ an\ indicator\ for\ players\ to\ know\ where\ they\ have\ hit\ an\ opponent's\ ship.\r\n\ It\ is\ a\ red\ X\ that\ appears\ on\ the\ grid\ in\ a\ cell\ should\ a\ player\ hit\ an\ enemy\ ship\ inside\ that\ cell.\r\n\ \r\n\ @author\ Daniel\ Wei\r\n\ @version\ June\ 14,\ 2020\r\n
comment1.params=width\ height\ isLeft
comment1.target=DestroyedShip(int,\ int,\ boolean)
comment1.text=\r\n\ Create\ a\ DestroyedShip\ with\ specified\ width,\ height,\ and\ player\ association\r\n\ \r\n\ @param\ width\ The\ width\ of\ the\ DestroyedShip.\r\n\ @param\ height\ The\ height\ of\ the\ DestroyedShip.\r\n\ @param\ isLeft\ True\ if\ this\ DestroyedShip\ belongs\ to\ the\ left\ side\ player,\ false\ if\ it\ belongs\ to\ the\ right\ side\ player.\r\n
comment2.params=
comment2.target=void\ reveal()
comment2.text=\r\n\ Reveals\ the\ Red\ X\r\n
comment3.params=
comment3.target=void\ conceal()
comment3.text=\r\n\ Conceals\ the\ Red\ X\ \r\n
numComments=4
