#BlueJ class context
comment0.target=Missile
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Missile\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=speed\ damage\ bw
comment1.target=Missile(int,\ int,\ BattleWorld)
comment2.params=
comment2.target=Missile()
comment3.params=
comment3.target=void\ act()
comment4.params=x\ y
comment4.target=void\ dropMissile(int,\ int)
comment5.params=
comment5.target=void\ explode()
comment6.params=
comment6.target=void\ blowUp()
numComments=7
