#BlueJ class context
comment0.target=Missile
comment0.text=\r\n\ Missiles\ are\ aerial\ weapons\ that\ affect\ and\ damage\ all\ unsubmerged\ Battleships.\ \r\n\ \r\n\ @author\ Govind\ Nair\r\n\ @version\ June\ 14,\ 2020\r\n
comment1.params=damage\ bw
comment1.target=Missile(int,\ BattleWorld)
comment1.text=\r\n\ Create\ a\ Missile\ with\ specified\ damage\ and\ BattleWorld.\r\n\ \r\n\ @param\ damage\ The\ damage\ this\ missile\ should\ deal\ to\ a\ Battleship\ it\ hits.\r\n\ @param\ bw\ The\ BattleWorld\ this\ missile\ is\ in.\r\n
comment2.params=
comment2.target=Missile()
comment2.text=\r\n\ Create\ a\ Missile\ with\ preset\ damage.\r\n
comment3.params=
comment3.target=void\ act()
comment4.params=x\ y
comment4.target=void\ dropMissile(int,\ int)
comment4.text=\r\n\ Drop\ the\ missile\ at\ a\ certain\ x\ and\ y\ coordinate.\r\n\ \r\n\ @param\ x\ X-coordinate\ to\ drop\ at.\r\n\ @param\ y\ Y-coordinate\ to\ drop\ at.\r\n
comment5.params=
comment5.target=void\ explode()
comment5.text=\r\n\ Missile\ explosion\ animation\ handler\r\n
numComments=6
