#Greenfoot project file
class.BomberPlane.image=ezgif.com-crop\ (11).png
class.Cruiser.image=cruiser.png
class.DestroyedShip.image=redX.png
class.Missile.image=mis.png
class.Radar.image=radar.png
class.Submarine.image=submarine.png
class.SwitchingTurnsText.image=SwitchingTurnsText.png
class.Torpedo.image=torpedo.png
class.TurnText.image=turntxt.png
class.Zoomboat.image=zoomboat.png
dependency1.from=MusicSelect
dependency1.to=BackBtn
dependency1.type=UsesDependency
dependency10.from=BattleWorld
dependency10.to=Zoomboat
dependency10.type=UsesDependency
dependency11.from=BattleWorld
dependency11.to=Cruiser
dependency11.type=UsesDependency
dependency12.from=BattleWorld
dependency12.to=Submarine
dependency12.type=UsesDependency
dependency13.from=BattleWorld
dependency13.to=Battleship
dependency13.type=UsesDependency
dependency14.from=BattleWorld
dependency14.to=TurnSwitch
dependency14.type=UsesDependency
dependency15.from=BattleWorld
dependency15.to=StartGame
dependency15.type=UsesDependency
dependency16.from=BattleWorld
dependency16.to=TurnText
dependency16.type=UsesDependency
dependency17.from=BattleWorld
dependency17.to=WeaponSelected
dependency17.type=UsesDependency
dependency18.from=BattleWorld
dependency18.to=BomberPlane
dependency18.type=UsesDependency
dependency19.from=BattleWorld
dependency19.to=DestroyedShip
dependency19.type=UsesDependency
dependency2.from=MusicSelect
dependency2.to=Soundtrack1
dependency2.type=UsesDependency
dependency20.from=BattleWorld
dependency20.to=Radar
dependency20.type=UsesDependency
dependency21.from=BattleWorld
dependency21.to=Torpedo
dependency21.type=UsesDependency
dependency22.from=BattleWorld
dependency22.to=SwitchingTurnsText
dependency22.type=UsesDependency
dependency23.from=Instructions
dependency23.to=BackBtn
dependency23.type=UsesDependency
dependency24.from=Instructions
dependency24.to=MainMenu
dependency24.type=UsesDependency
dependency25.from=Instructions
dependency25.to=BattleWorld
dependency25.type=UsesDependency
dependency26.from=Weapons
dependency26.to=BattleWorld
dependency26.type=UsesDependency
dependency27.from=Torpedo
dependency27.to=BattleWorld
dependency27.type=UsesDependency
dependency28.from=Radar
dependency28.to=BattleWorld
dependency28.type=UsesDependency
dependency29.from=Radar
dependency29.to=Zoomboat
dependency29.type=UsesDependency
dependency3.from=MusicSelect
dependency3.to=Soundtrack2
dependency3.type=UsesDependency
dependency30.from=Missile
dependency30.to=BattleWorld
dependency30.type=UsesDependency
dependency31.from=InstructBtn
dependency31.to=Instructions
dependency31.type=UsesDependency
dependency32.from=TurnSwitch
dependency32.to=BattleWorld
dependency32.type=UsesDependency
dependency33.from=StartGame
dependency33.to=BattleWorld
dependency33.type=UsesDependency
dependency34.from=StartBtn
dependency34.to=BattleWorld
dependency34.type=UsesDependency
dependency35.from=StartBtn
dependency35.to=MainMenu
dependency35.type=UsesDependency
dependency36.from=Soundtrack2
dependency36.to=BattleWorld
dependency36.type=UsesDependency
dependency37.from=Soundtrack2
dependency37.to=MusicSelect
dependency37.type=UsesDependency
dependency38.from=Soundtrack1
dependency38.to=BattleWorld
dependency38.type=UsesDependency
dependency39.from=Soundtrack1
dependency39.to=MusicSelect
dependency39.type=UsesDependency
dependency4.from=MusicSelect
dependency4.to=MainMenu
dependency4.type=UsesDependency
dependency40.from=MusicBtn
dependency40.to=MusicSelect
dependency40.type=UsesDependency
dependency41.from=Battleship
dependency41.to=BattleWorld
dependency41.type=UsesDependency
dependency42.from=Zoomboat
dependency42.to=BattleWorld
dependency42.type=UsesDependency
dependency43.from=Submarine
dependency43.to=BattleWorld
dependency43.type=UsesDependency
dependency44.from=Cruiser
dependency44.to=BattleWorld
dependency44.type=UsesDependency
dependency45.from=BomberPlane
dependency45.to=BattleWorld
dependency45.type=UsesDependency
dependency46.from=BomberPlane
dependency46.to=Missile
dependency46.type=UsesDependency
dependency47.from=WeaponSelected
dependency47.to=BattleWorld
dependency47.type=UsesDependency
dependency5.from=MusicSelect
dependency5.to=BattleWorld
dependency5.type=UsesDependency
dependency6.from=MainMenu
dependency6.to=StartBtn
dependency6.type=UsesDependency
dependency7.from=MainMenu
dependency7.to=InstructBtn
dependency7.type=UsesDependency
dependency8.from=MainMenu
dependency8.to=MusicBtn
dependency8.type=UsesDependency
dependency9.from=MainMenu
dependency9.to=BattleWorld
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1056
package.numDependencies=47
package.numTargets=26
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=InstructBtn
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=StartGame
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=BattleWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=Radar
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Battleship
target13.showInterface=false
target13.type=AbstractTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Zoomboat
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Instructions
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=0
target15.y=0
target16.height=50
target16.name=Submarine
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=StartBtn
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Soundtrack2
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=0
target18.y=0
target19.height=50
target19.name=Soundtrack1
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=0
target19.y=0
target2.height=50
target2.name=MusicSelect
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target20.height=50
target20.name=TurnText
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=BomberPlane
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=0
target21.y=0
target22.height=50
target22.name=Cruiser
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Missile
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=MusicBtn
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=SwitchingTurnsText
target25.showInterface=false
target25.type=ClassTarget
target25.width=130
target25.x=0
target25.y=0
target26.height=50
target26.name=WeaponSelected
target26.showInterface=false
target26.type=ClassTarget
target26.width=110
target26.x=0
target26.y=0
target3.height=50
target3.name=DestroyedShip
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=0
target3.y=0
target4.height=50
target4.name=TurnSwitch
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Torpedo
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=MainMenu
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=BackBtn
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Weapons
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Button
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1935
world.lastInstantiated=MainMenu
xPosition=1
yPosition=0
