#Greenfoot project file
class.BomberPlane.image=ezgif.com-crop\ (11).png
class.Cruiser.image=cruiser.png
class.DestroyedShip.image=redX.png
class.Missile.image=mis.png
class.Submarine.image=submarine.png
class.SwitchingTurnsText.image=SwitchingTurnsText.png
class.Zoomboat.image=zoomboat.png
dependency1.from=BattleWorld
dependency1.to=Zoomboat
dependency1.type=UsesDependency
dependency10.from=BomberPlane
dependency10.to=BattleWorld
dependency10.type=UsesDependency
dependency11.from=BomberPlane
dependency11.to=Missile
dependency11.type=UsesDependency
dependency12.from=Missile
dependency12.to=BattleWorld
dependency12.type=UsesDependency
dependency13.from=TurnSwitch
dependency13.to=BattleWorld
dependency13.type=UsesDependency
dependency14.from=StartGame
dependency14.to=BattleWorld
dependency14.type=UsesDependency
dependency15.from=Battleship
dependency15.to=BattleWorld
dependency15.type=UsesDependency
dependency16.from=Zoomboat
dependency16.to=BattleWorld
dependency16.type=UsesDependency
dependency17.from=Submarine
dependency17.to=BattleWorld
dependency17.type=UsesDependency
dependency18.from=Cruiser
dependency18.to=BattleWorld
dependency18.type=UsesDependency
dependency2.from=BattleWorld
dependency2.to=Cruiser
dependency2.type=UsesDependency
dependency3.from=BattleWorld
dependency3.to=Submarine
dependency3.type=UsesDependency
dependency4.from=BattleWorld
dependency4.to=Battleship
dependency4.type=UsesDependency
dependency5.from=BattleWorld
dependency5.to=TurnSwitch
dependency5.type=UsesDependency
dependency6.from=BattleWorld
dependency6.to=StartGame
dependency6.type=UsesDependency
dependency7.from=BattleWorld
dependency7.to=BomberPlane
dependency7.type=UsesDependency
dependency8.from=BattleWorld
dependency8.to=DestroyedShip
dependency8.type=UsesDependency
dependency9.from=BattleWorld
dependency9.to=SwitchingTurnsText
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1056
package.numDependencies=18
package.numTargets=14
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=DestroyedShip
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=0
target1.y=0
target10.height=50
target10.name=Weapons
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Button
target11.showInterface=false
target11.type=AbstractTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=StartGame
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=BattleWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=0
target13.y=0
target14.height=50
target14.name=Battleship
target14.showInterface=false
target14.type=AbstractTarget
target14.width=80
target14.x=0
target14.y=0
target2.height=50
target2.name=TurnSwitch
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Zoomboat
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Torpedo
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Submarine
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=BomberPlane
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=Cruiser
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Missile
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=SwitchingTurnsText
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=0
target9.y=0
version=3.0.0
width=1935
world.lastInstantiated=BattleWorld
xPosition=1
yPosition=0
