#Greenfoot project file
class.BomberPlane.image=ezgif.com-crop\ (11).png
class.Cruiser.image=cruiser.png
class.Missile.image=mis.png
class.Submarine.image=submarine.png
class.Zoomboat.image=zoomboat.png
class.boat.image=boat02-f.png
dependency1.from=BattleWorld
dependency1.to=Zoomboat
dependency1.type=UsesDependency
dependency10.from=TurnSwitch
dependency10.to=BattleWorld
dependency10.type=UsesDependency
dependency11.from=Battleship
dependency11.to=BattleWorld
dependency11.type=UsesDependency
dependency12.from=Cruiser
dependency12.to=BattleWorld
dependency12.type=UsesDependency
dependency13.from=Zoomboat
dependency13.to=BattleWorld
dependency13.type=UsesDependency
dependency14.from=Submarine
dependency14.to=BattleWorld
dependency14.type=UsesDependency
dependency15.from=boat
dependency15.to=BattleWorld
dependency15.type=UsesDependency
dependency2.from=BattleWorld
dependency2.to=Cruiser
dependency2.type=UsesDependency
dependency3.from=BattleWorld
dependency3.to=Submarine
dependency3.type=UsesDependency
dependency4.from=BattleWorld
dependency4.to=TurnSwitch
dependency4.type=UsesDependency
dependency5.from=BattleWorld
dependency5.to=Battleship
dependency5.type=UsesDependency
dependency6.from=BattleWorld
dependency6.to=BomberPlane
dependency6.type=UsesDependency
dependency7.from=BattleWorld
dependency7.to=Missile
dependency7.type=UsesDependency
dependency8.from=BomberPlane
dependency8.to=BattleWorld
dependency8.type=UsesDependency
dependency9.from=Missile
dependency9.to=BattleWorld
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1056
package.numDependencies=15
package.numTargets=12
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=TurnSwitch
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Button
target10.showInterface=false
target10.type=AbstractTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=BattleWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=Battleship
target12.showInterface=false
target12.type=AbstractTarget
target12.width=80
target12.x=0
target12.y=0
target2.height=50
target2.name=Zoomboat
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Torpedo
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Submarine
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=boat
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=BomberPlane
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=Cruiser
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Missile
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Weapons
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=BattleWorld
xPosition=0
yPosition=0
