#Greenfoot project file
class.BomberPlane.image=ezgif.com-crop\ (11).png
class.Cruiser.image=cruiser.png
class.DestroyedShip.image=redX.png
class.Missile.image=mis.png
class.Radar.image=radar.png
class.Submarine.image=submarine.png
class.SwitchingTurnsText.image=SwitchingTurnsText.png
class.Torpedo.image=torpedo.png
class.Zoomboat.image=zoomboat.png
dependency1.from=MainMenu
dependency1.to=StartBtn
dependency1.type=UsesDependency
dependency10.from=BattleWorld
dependency10.to=BomberPlane
dependency10.type=UsesDependency
dependency11.from=BattleWorld
dependency11.to=DestroyedShip
dependency11.type=UsesDependency
dependency12.from=BattleWorld
dependency12.to=Radar
dependency12.type=UsesDependency
dependency13.from=BattleWorld
dependency13.to=Torpedo
dependency13.type=UsesDependency
dependency14.from=BattleWorld
dependency14.to=SwitchingTurnsText
dependency14.type=UsesDependency
dependency15.from=BomberPlane
dependency15.to=BattleWorld
dependency15.type=UsesDependency
dependency16.from=BomberPlane
dependency16.to=Missile
dependency16.type=UsesDependency
dependency17.from=Weapons
dependency17.to=BattleWorld
dependency17.type=UsesDependency
dependency18.from=Torpedo
dependency18.to=BattleWorld
dependency18.type=UsesDependency
dependency19.from=Missile
dependency19.to=BattleWorld
dependency19.type=UsesDependency
dependency2.from=MainMenu
dependency2.to=BattleWorld
dependency2.type=UsesDependency
dependency20.from=Radar
dependency20.to=BattleWorld
dependency20.type=UsesDependency
dependency21.from=Radar
dependency21.to=Zoomboat
dependency21.type=UsesDependency
dependency22.from=TurnSwitch
dependency22.to=BattleWorld
dependency22.type=UsesDependency
dependency23.from=StartBtn
dependency23.to=BattleWorld
dependency23.type=UsesDependency
dependency24.from=StartBtn
dependency24.to=MainMenu
dependency24.type=UsesDependency
dependency25.from=StartGame
dependency25.to=BattleWorld
dependency25.type=UsesDependency
dependency26.from=WeaponSelected
dependency26.to=BattleWorld
dependency26.type=UsesDependency
dependency27.from=Battleship
dependency27.to=BattleWorld
dependency27.type=UsesDependency
dependency28.from=Zoomboat
dependency28.to=BattleWorld
dependency28.type=UsesDependency
dependency29.from=Submarine
dependency29.to=BattleWorld
dependency29.type=UsesDependency
dependency3.from=BattleWorld
dependency3.to=Zoomboat
dependency3.type=UsesDependency
dependency30.from=Cruiser
dependency30.to=BattleWorld
dependency30.type=UsesDependency
dependency4.from=BattleWorld
dependency4.to=Cruiser
dependency4.type=UsesDependency
dependency5.from=BattleWorld
dependency5.to=Submarine
dependency5.type=UsesDependency
dependency6.from=BattleWorld
dependency6.to=Battleship
dependency6.type=UsesDependency
dependency7.from=BattleWorld
dependency7.to=TurnSwitch
dependency7.type=UsesDependency
dependency8.from=BattleWorld
dependency8.to=StartGame
dependency8.type=UsesDependency
dependency9.from=BattleWorld
dependency9.to=WeaponSelected
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1056
package.numDependencies=30
package.numTargets=20
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=DestroyedShip
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=0
target1.y=0
target10.height=50
target10.name=Cruiser
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Missile
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=BackBtn
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=SwitchingTurnsText
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=0
target13.y=0
target14.height=50
target14.name=Weapons
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Button
target15.showInterface=false
target15.type=AbstractTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=StartGame
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=BattleWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=0
target17.y=0
target18.height=50
target18.name=Radar
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=WeaponSelected
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=0
target19.y=0
target2.height=50
target2.name=TurnSwitch
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Battleship
target20.showInterface=false
target20.type=AbstractTarget
target20.width=80
target20.x=0
target20.y=0
target3.height=50
target3.name=Zoomboat
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Torpedo
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Instructions
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=Submarine
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=StartBtn
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=MainMenu
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=BomberPlane
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1935
world.lastInstantiated=MainMenu
xPosition=1
yPosition=0
