#Greenfoot project file
class.BomberPlane.image=ezgif.com-crop\ (11).png
class.Cruiser.image=cruiser.png
class.DestroyedShip.image=redX.png
class.Missile.image=mis.png
class.Radar.image=radar.png
class.Submarine.image=submarine.png
class.SwitchingTurnsText.image=SwitchingTurnsText.png
class.Torpedo.image=torpedo.png
class.TurnText.image=turntxt.png
class.Zoomboat.image=zoomboat.png
dependency1.from=Instructions
dependency1.to=BackBtn
dependency1.type=UsesDependency
dependency10.from=BattleWorld
dependency10.to=Battleship
dependency10.type=UsesDependency
dependency11.from=BattleWorld
dependency11.to=TurnSwitch
dependency11.type=UsesDependency
dependency12.from=BattleWorld
dependency12.to=StartGame
dependency12.type=UsesDependency
dependency13.from=BattleWorld
dependency13.to=TurnText
dependency13.type=UsesDependency
dependency14.from=BattleWorld
dependency14.to=WeaponSelected
dependency14.type=UsesDependency
dependency15.from=BattleWorld
dependency15.to=BomberPlane
dependency15.type=UsesDependency
dependency16.from=BattleWorld
dependency16.to=DestroyedShip
dependency16.type=UsesDependency
dependency17.from=BattleWorld
dependency17.to=Radar
dependency17.type=UsesDependency
dependency18.from=BattleWorld
dependency18.to=Torpedo
dependency18.type=UsesDependency
dependency19.from=BattleWorld
dependency19.to=SwitchingTurnsText
dependency19.type=UsesDependency
dependency2.from=Instructions
dependency2.to=MainMenu
dependency2.type=UsesDependency
dependency20.from=BomberPlane
dependency20.to=BattleWorld
dependency20.type=UsesDependency
dependency21.from=BomberPlane
dependency21.to=Missile
dependency21.type=UsesDependency
dependency22.from=Weapons
dependency22.to=BattleWorld
dependency22.type=UsesDependency
dependency23.from=Torpedo
dependency23.to=BattleWorld
dependency23.type=UsesDependency
dependency24.from=Missile
dependency24.to=BattleWorld
dependency24.type=UsesDependency
dependency25.from=Radar
dependency25.to=BattleWorld
dependency25.type=UsesDependency
dependency26.from=Radar
dependency26.to=Zoomboat
dependency26.type=UsesDependency
dependency27.from=InstructBtn
dependency27.to=Instructions
dependency27.type=UsesDependency
dependency28.from=TurnSwitch
dependency28.to=BattleWorld
dependency28.type=UsesDependency
dependency29.from=StartBtn
dependency29.to=BattleWorld
dependency29.type=UsesDependency
dependency3.from=Instructions
dependency3.to=BattleWorld
dependency3.type=UsesDependency
dependency30.from=StartBtn
dependency30.to=MainMenu
dependency30.type=UsesDependency
dependency31.from=StartGame
dependency31.to=BattleWorld
dependency31.type=UsesDependency
dependency32.from=WeaponSelected
dependency32.to=BattleWorld
dependency32.type=UsesDependency
dependency33.from=Battleship
dependency33.to=BattleWorld
dependency33.type=UsesDependency
dependency34.from=Zoomboat
dependency34.to=BattleWorld
dependency34.type=UsesDependency
dependency35.from=Submarine
dependency35.to=BattleWorld
dependency35.type=UsesDependency
dependency36.from=Cruiser
dependency36.to=BattleWorld
dependency36.type=UsesDependency
dependency4.from=MainMenu
dependency4.to=StartBtn
dependency4.type=UsesDependency
dependency5.from=MainMenu
dependency5.to=InstructBtn
dependency5.type=UsesDependency
dependency6.from=MainMenu
dependency6.to=BattleWorld
dependency6.type=UsesDependency
dependency7.from=BattleWorld
dependency7.to=Zoomboat
dependency7.type=UsesDependency
dependency8.from=BattleWorld
dependency8.to=Cruiser
dependency8.type=UsesDependency
dependency9.from=BattleWorld
dependency9.to=Submarine
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1056
package.numDependencies=36
package.numTargets=22
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=InstructBtn
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=TurnText
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=BomberPlane
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=Cruiser
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Missile
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=BackBtn
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=SwitchingTurnsText
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=0
target15.y=0
target16.height=50
target16.name=Weapons
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Button
target17.showInterface=false
target17.type=AbstractTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=StartGame
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=BattleWorld
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=0
target19.y=0
target2.height=50
target2.name=DestroyedShip
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=0
target2.y=0
target20.height=50
target20.name=Radar
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=WeaponSelected
target21.showInterface=false
target21.type=ClassTarget
target21.width=110
target21.x=0
target21.y=0
target22.height=50
target22.name=Battleship
target22.showInterface=false
target22.type=AbstractTarget
target22.width=80
target22.x=0
target22.y=0
target3.height=50
target3.name=TurnSwitch
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Zoomboat
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Torpedo
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Instructions
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=Submarine
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=StartBtn
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=MainMenu
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1935
world.lastInstantiated=MainMenu
xPosition=1
yPosition=0
