#BlueJ class context
comment0.target=Radar
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Radar\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Radar()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Radar\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=col\ row
comment3.target=void\ scan(int,\ int)
comment4.params=
comment4.target=void\ pulse()
numComments=5
