#BlueJ class context
comment0.target=Submarine
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Submarine\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=hp\ isLeft\ bw
comment1.target=Submarine(int,\ boolean,\ BattleWorld)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Submarine\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ conceal()
comment3.text=\r\n\ Conceals\ the\ Submarine\ between\ turns\r\n
comment4.params=
comment4.target=void\ reveal()
comment4.text=\r\n\ Reveals\ the\ Submarine\ when\ it\ is\ the\ Player's\ turn.\r\n
numComments=5
