#BlueJ class context
comment0.target=WeaponSelected
comment0.text=\r\n\ WeaponSelected\ is\ the\ visual\ display\ that\ shows\ when\ users\ are\ swapping\ between\ weapons.\r\n\ \r\n\ @author\ Daniel\ Wei\r\n\ @version\ June\ 14,\ 2020\r\n
comment1.params=imageName
comment1.target=WeaponSelected(java.lang.String)
comment1.text=\r\n\ Create\ a\ WeaponSelected\ with\ the\ specified\ imageName.\r\n\ \r\n\ @param\ imageName\ The\ name\ of\ the\ image\ to\ assign\ to\ this\ WeaponSelected.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ WeaponSelected\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=3
